@import "../../styles/var";

.container-tx-button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  .button {
    flex: 1;
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;
    margin-right: $layout-margin;
    margin-left: 0px;
    &:last-child {
      margin-right: 0;
    }

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    width: 96px;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .qrcode {
    margin-bottom: 20px;
  }
}

.buy-support-services {
  margin-top: 15px;
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;

  .service {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 12px;
    border: 1px solid #f2f2f7;
    border-radius: 4px;

    &:hover:not(&.disabled) {
      cursor: pointer;
      background: rgb(162, 150, 150, 0.1);
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    & > .service-logo-container {
      width: 52px;
      height: 52px;
      padding: 4px;
    }

    & > .service-name {
      margin-top: 4px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #31345b;
    }
  }
}
